= form_for @portfolio do |f|
  - if @portfolio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@portfolio.errors.count, "error")} prohibited this portfolio from being saved:"
      ul
        - @portfolio.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :nav_title
    = f.text_field :nav_title

  .actions = f.submit
