h1 Listing Portfolios

table
  thead
    tr
      th Title
      th Nav Title
      th Actions

  tbody
    - @portfolios.each do |portfolio|
      tr
        td = portfolio.title
        td = portfolio.nav_title
        td 
          = link_to 'Edit', edit_portfolio_path(portfolio)
          '
          = link_to 'Destroy', portfolio, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Portfolio', new_portfolio_path
