h1 Listing portfolios

table
  thead
    tr
      th
      th
      th

  tbody
    - @portfolios.each do |portfolio|
      tr
        td = link_to 'Show', portfolio
        td = link_to 'Edit', edit_portfolio_path(portfolio)
        td = link_to 'Destroy', portfolio, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Portfolio', new_portfolio_path
