h1 Listing Portfolios

table.table
  thead
    tr
      th Title
      th Nav Title
      th Actions

  tbody
    - @portfolios.each do |portfolio|
      tr
        td = portfolio.title
        td = portfolio.nav_title
        td
          .btn-group
            = link_to 'Edit', edit_portfolio_path(portfolio), class: "btn btn-primary"
            = link_to 'Destroy', portfolio, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"

br

= link_to 'New Portfolio', new_portfolio_path, class: "btn btn-primary"
