h1 Listing images

table
  thead
    tr
      th Thumbnail
      th Actions

  tbody
    - @images.each do |image|
      tr
        td TODO: Add thumbnail here for this image
        td
          = link_to 'Edit', edit_image_path(image)
          '
          = link_to 'Destroy', image, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Image', new_image_path
