doctype html
html
  head
    meta charset='UTF-8'
    title JJCreative
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    == render 'admin/navigation'
    = yield
