= form_for @portfolio do |f|
  - if @portfolio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@portfolio.errors.count, "error")} prohibited this portfolio from being saved:"
      ul
        - @portfolio.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :nav_title
    = f.text_field :nav_title, class: "form-control"

  .actions.btn-group
    = link_to 'Back', portfolios_path, class: "btn btn-secondary"
    = f.submit class: "btn btn-primary"
