doctype html
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title = title
    meta description=short_description
  
  body
    h1 = title
    p = render_description_markdown
