h1 Listing Projects

table
  thead
    tr
      th Title
      th Type
      th Portfolio
      th Actions

  tbody
    - @projects.each do |project| 
      tr
        td = project.title
        td = project.type.underscore.humanize
        td = project.try(:portfolio).try(:title)
        td 
          = link_to 'Edit', find_project_edit_path(project)
          '
          = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Stills Project', new_stills_project_path
'
= link_to 'New Motion Project', new_motion_project_path
