h1 Listing Projects

table.table
  thead
    tr
      th Title
      th Type
      th Portfolio
      th Actions

  tbody
    - @projects.each do |project| 
      tr
        td = project.title
        td = project.type.underscore.humanize
        td = project.try(:portfolio).try(:title)
        td
          .btn-group
            = link_to 'Edit', find_project_edit_path(project), class: "btn btn-primary"
            = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"

br

= link_to 'New Stills Project', new_stills_project_path, class: "btn btn-primary"
'
= link_to 'New Motion Project', new_motion_project_path, class: "btn btn-primary"
