= form_for @motion_project do |f|
  - if @motion_project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@motion_project.errors.count, "error")} prohibited this motion_project from being saved:"
      ul
        - @motion_project.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label :short_description
    = f.text_area :short_description, class: "form-control"
  / .form-group
  /   = f.label :homepage_feature
  /   = f.check_box :homepage_feature, class: "form-control"
  .form-group
    = f.label :portfolio_id
    = f.collection_select :portfolio_id, Portfolio.all, :id, :title, { include_blank: 'None' }, class: "form-control"
  .form-group
    = f.label :slug
    = f.text_field :slug, class: "form-control"

  .actions.btn-group
    = link_to 'Back', projects_path, class: "btn btn-secondary"
    = f.submit class: "btn btn-primary"
