= form_for @motion_project do |f|
  - if @motion_project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@motion_project.errors.count, "error")} prohibited this motion_project from being saved:"
      ul
        - @motion_project.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :short_description
    = f.text_area :short_description
  .field
    = f.label :homepage_feature
    = f.check_box :homepage_feature
  .field
    = f.label :portfolio_id
    = f.collection_select :portfolio_id, Portfolio.all, :id, :title, include_blank: 'None'
  .field
    = f.label :slug
    = f.text_field :slug

  .actions = f.submit
