= form_for @stills_project do |f|
  - if @stills_project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stills_project.errors.count, "error")} prohibited this stills_project from being saved:"
      ul
        - @stills_project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :short_description
    = f.text_area :short_description
  .field
    = f.label :homepage_feature
    = f.check_box :homepage_feature
  .field
    = f.label :portfolio_id
    = f.collection_select :portfolio_id, Portfolio.all, :id, :title, include_blank: 'None'
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :images
    = f.collection_select :image_ids, Image.all, :id, :image_identifier, {}, multiple: true, style: 'width: 100%;'

  .actions = f.submit
