= form_for @stills_project do |f|
  - if @stills_project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stills_project.errors.count, "error")} prohibited this stills_project from being saved:"
      ul
        - @stills_project.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  / .form-group
  /   = f.label :homepage_feature
  /   = f.check_box :homepage_feature, class: "form-control"
  .form-group
    = f.label :portfolio_id
    = f.collection_select :portfolio_id, Portfolio.all, :id, :title, { include_blank: 'None' }, class: "form-control"
  .form-group
    = f.label :slug
    = f.text_field :slug, class: "form-control"
  .form-group
    = f.label :images
    = f.collection_select :image_ids, Image.all, :id, :image_identifier, {}, multiple: true, class: "form-control selectpicker"

  .actions.btn-group
    = link_to 'Back', projects_path, class: "btn btn-secondary"
    = f.submit class: "btn btn-primary"
