h1 Listing stills_projects

table
  thead
    tr
      th
      th
      th

  tbody
    - @stills_projects.each do |stills_project|
      tr
        td = link_to 'Show', stills_project
        td = link_to 'Edit', edit_stills_project_path(stills_project)
        td = link_to 'Destroy', stills_project, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Stills project', new_stills_project_path
