= form_for @image do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :image
      strong Upload a new image
      - if @image.image.present?
        = image_tag @image.image_url
    = f.file_field :image, class: "form-control"

  .actions.btn-group
    = link_to 'Back', images_path, class: "btn btn-secondary"
    = f.submit class: "btn btn-primary"
