h1 Listing images

table.table
  thead
    tr
      th Thumbnail
      th File Name
      th Actions

  tbody
    - @images.each do |image|
      tr
        td TODO: Add thumbnail here for this image
        td = image.image_identifier
        td
          .btn-group
            = link_to 'Edit', edit_image_path(image), class: "btn btn-primary"
            = link_to 'Destroy', image, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"

br

= link_to 'New Image', new_image_path, class: "btn btn-primary"
